{
  "name": "COFTA 2026 — Live Scores",
  "short_name": "COFTA",
  "description": "Live scores, fixtures and tables for COFTA 2026.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f1e7",
  "theme_color": "#f6f1e7",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
